{
  "name": "QiitaTeamTagMenu",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Qiita:Teamにタグのメニューを表示する拡張",
  "content_scripts": [
    {
      "matches": ["https://*.qiita.com/*"],
      "js": ["jquery.min.js","script.js"],
	  "run_at": "document_start"
    }
  ]
}
